# --- InfluxDB ---
INFLUX_INIT_USERNAME=ecotwin
INFLUX_INIT_PASSWORD=ecotwin12345
INFLUX_INIT_ORG=EcoTwin
INFLUX_INIT_BUCKET=air_quality
INFLUX_INIT_ADMIN_TOKEN=ecotwin-super-token
INFLUX_PORT=8086

# --- Grafana ---
GRAFANA_PORT=3005
GRAFANA_ADMIN_PASSWORD=Admin!2025
GRAFANA_ANON_ORG=Main Org.   # nom exact de l’org Grafana (par défaut)

# --- API ---
API_HOST=0.0.0.0
API_PORT=8000
API_KEY=change-me
