apiVersion: 1
datasources:
  - name: InfluxDB
    type: influxdb
    access: proxy
    isDefault: true
    url: http://ecotwin-influx:8086
    jsonData:
      version: Flux
      organization: ${INFLUX_INIT_ORG}
      defaultBucket: ${INFLUX_INIT_BUCKET}
      httpMode: POST
    secureJsonData:
      token: ${INFLUX_INIT_ADMIN_TOKEN}
